APP_SECRET=

APP_WEB_URL=http://localhost:3030
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS-SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

STORAGE_DRIVER=disk
