APP_SECRET=

APP_WEB_URL=http://localhost:3030
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS-SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
